H5PEditor.language.core = {
    missingTranslation: '[אין תרגום :key]',
    loading: 'טוען, אנא המתן...',
    selectLibrary: 'בחר את הספרייה שברצונך להשתמש בה עבור התוכן.',
    unknownFieldPath: 'לא ניתן למצוא את ":path".',
    notImageField: '":path" אינו שדה תמונה.',
    notImageOrDimensionsField: '":path" אינו שדה תמונה או שדה מידות.',
    requiredProperty: 'השדה :property הוא חובה ויש להזין לו ערך.',
    onlyNumbers: 'הערך של :property יכול להכיל רק מספרים.',
    illegalDecimalNumber: ':property יכול להכיל מספרים עם מקסימום :decimals ספרות עשרוניות.',
    exceedsMax: 'הערך של :property חורג מהמקסימום של :max.',
    listExceedsMax: 'הרשימה חורגת מהמקסימום של :max פריטים.',
    belowMin: 'הערך של :property נמוך מהמינימום של :min.',
    listBelowMin: 'יש צורך בלפחות :min פריטים כדי שהתוכן יפעל כראוי.',
    outOfStep: 'הערך של :property ניתן לשינוי רק במרווחים של :step.',
    add: 'הוסף',
    addFile: 'הוסף קובץ',
    removeFile: 'הסר קובץ',
    confirmRemoval: 'האם אתה בטוח שברצונך להסיר את :type?',
    removeImage: 'הסר תמונה',
    confirmImageRemoval: 'פעולה זו תסיר את התמונה שלך. האם להמשיך?',
    changeFile: 'שנה קובץ',
    changeLibrary: 'האם לשנות את סוג התוכן?',
    semanticsError: 'שגיאת סמנטיקה: :error',
    missingProperty: 'השדה :index חסר את המאפיין :property.',
    expandCollapse: 'הרחב/כווץ',
    addEntity: 'הוסף :entity',
    tooLong: 'ערך השדה ארוך מדי, יש להזין עד :max תווים.',
    invalidFormat: 'ערך השדה מכיל פורמט לא חוקי או תווים אסורים.',
    confirmChangeLibrary: 'בביצוע פעולה זו תאבד את כל העבודה שנעשתה עם סוג התוכן הנוכחי. האם להמשיך?',
    commonFields: 'שדות כלליים ותרגומים',
    commonFieldsDescription: 'כאן תוכל לערוך הגדרות או לתרגם טקסטים בתוכן זה.',
    uploading: 'מעלה קובץ, אנא המתן...',
    noFollow: 'לא ניתן לעקוב אחרי השדה ":path".',
    editCopyright: 'ערוך זכויות יוצרים',
    close: 'סגור',
    tutorial: 'מדריך',
    editMode: 'מצב עריכה',
    listLabel: 'רשימה',
    uploadError: 'שגיאת העלאת קובץ',
    fileToLarge: 'הקובץ שברצונך להעלות עשוי להיות גדול מדי.',
    unknownFileUploadError: 'שגיאת העלאה לא ידועה',
    noSemantics: 'שגיאה, לא ניתן היה לטעון את טופס סוג התוכן.',
    editImage: 'ערוך תמונה',
    saveLabel: 'שמור',
    cancelLabel: 'בטל',
    resetToOriginalLabel: 'אפס למקור',
    loadingImageEditor: 'טוען עורך תמונות, אנא המתן...',
    selectFiletoUpload: 'בחר קובץ להעלאה',
    or: 'או',
    enterAudioUrl: 'הזן כתובת URL של מקור שמע',
    enterVideoUrl: 'הזן כתובת URL של וידאו',
    enterAudioTitle: 'הדבק קישור או כתובת מקור שמע אחרת',
    enterVideoTitle: 'הדבק קישור YouTube או כתובת URL אחרת של וידאו',
    uploadAudioTitle: 'העלה קובץ שמע',
    uploadVideoTitle: 'העלה קובץ וידאו',
    addVideoDescription: 'H5P תומכת בכל מקורות הווידאו החיצוניים בפורמטים mp4, webm או ogv, וכן בקישורים מ-YouTube ו-Panopto.',
    insert: 'הכנס',
    cancel: 'בטל',
    height: 'גובה',
    width: 'רוחב',
    textField: 'שדה טקסט',
    numberField: 'שדה מספר',
    orderItemUp: 'העבר פריט למעלה',
    orderItemDown: 'העבר פריט למטה',
    expandAllContent: 'הרחב את כל התוכן',
    collapseAllContent: 'כווץ את כל התוכן',
    removeItem: 'הסר פריט',
    hubPanelLabel: 'בחר סוג תוכן',
    importantInstructions: 'הוראות חשובות',
    showImportantInstructions: 'הצג הוראות',
    hideImportantInstructions: 'הסתר הוראות',
    hide: 'הסתר',
    example: 'דוגמה',
    createContentTabLabel: 'צור תוכן',
    uploadTabLabel: 'העלאה',
    uploadPlaceholder: 'לא נבחר קובץ',
    uploadInstructionsTitle: 'העלה קובץ H5P.',
    uploadInstructionsContent: 'תוכל להתחיל עם דוגמאות מ-<a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
    uploadFileButtonLabel: 'העלה קובץ',
    uploadFileButtonChangeLabel: 'שנה קובץ',
    uploadingThrobber: 'מעלה כעת...',
    uploadSuccess: ':title הועלה בהצלחה!',
    unableToInterpretError: 'לא ניתן לפרש את התגובה.',
    unableToInterpretSolution: 'אנא בדוק את לוג השגיאות שלך.',
    h5pFileWrongExtensionTitle: 'הקובץ שנבחר לא ניתן להעלאה',
    h5pFileWrongExtensionContent: 'רק קבצים עם סיומת .h5p מותרים להעלאה.',
    h5pFileValidationFailedTitle: 'לא ניתן לאמת את קובץ ה-H5P.',
    h5pFileValidationFailedContent: 'ודא שהקובץ שהעלית מכיל תוכן H5P תקין. קבצים שמכילים רק ספריות צריכים להיות מועלים דרך עמוד הספריות.',
    h5pFileUploadServerErrorTitle: 'לא ניתן היה להעלות את קובץ ה-H5P',
    h5pFileUploadServerErrorContent: 'אירעה שגיאה לא צפויה. בדוק את יומן השגיאות של השרת לקבלת פרטים נוספים.',
    contentTypeSectionAll: 'כל סוגי התוכן',
    searchResults: 'תוצאות חיפוש',
    contentTypeSearchFieldPlaceholder: 'חפש סוגי תוכן',
    contentTypeInstallButtonLabel: 'התקן',
    contentTypeInstallingButtonLabel: 'מתקין...',
    contentTypeUseButtonLabel: 'השתמש',
    contentTypeDetailButtonLabel: 'פרטים',
    contentTypeUpdateButtonLabel: 'עדכן',
    contentTypeUpdatingButtonLabel: 'מעודכן',
    contentTypeGetButtonLabel: 'קבל',
    contentTypeBackButtonLabel: 'חזור',
    contentTypeIconAltText: 'אייקון',
    contentTypeInstallSuccess: ':contentType הותקן בהצלחה!',
    contentTypeUpdateSuccess: ':contentType עודכן בהצלחה!',
    contentTypeInstallError: 'לא ניתן להתקין את :contentType. פנה למנהל המערכת.',
    contentTypeLicensePanelTitle: 'רישיון',
    contentTypeDemoButtonLabel: 'הדגמת תוכן',
    numResults: ':num תוצאות',
    show: 'הצג',
    recentlyUsedFirst: 'המשתמשים לאחרונה תחילה',
    popularFirst: 'הפופולריים תחילה',
    newestFirst: 'החדשים ביותר תחילה',
    aToZ: 'מא׳ עד ת׳',
    noResultsFound: 'לא נמצאו תוצאות',
    noResultsFoundDesc: 'לא נמצא סוג תוכן שתואם לקריטריוני החיפוש שלך.',
    readMore: 'קרא עוד',
    readLess: 'קרא פחות',
    contentTypeOwner: 'מאת :owner',
    contentTypeUnsupportedApiVersionTitle: 'סוג התוכן הזה דורש גרסת ליבה חדשה יותר',
    contentTypeUnsupportedApiVersionContent: 'פנה למנהל המערכת כדי לבצע את העדכונים הנדרשים',
    contentTypeUpdateAvailable: 'עדכון זמין',
    contentTypeRestricted: 'סוג תוכן מוגבל',
    contentTypeRestrictedDesc: 'השימוש בסוג התוכן הזה הוגבל על ידי מנהל המערכת.',
    contentTypeNotInstalled: 'סוג התוכן לא מותקן',
    contentTypeNotInstalledDesc: 'אין לך הרשאה להתקין סוגי תוכן.',
    theContentType: 'סוג התוכן',
    currentMenuSelected: 'בחירה נוכחית',
    errorCommunicatingHubTitle: 'אין אפשרות לתקשר עם המרכז.',
    errorCommunicatingHubContent: 'אירעה שגיאה. אנא נסה שוב.',
    warningNoContentTypesInstalled: 'אין לך סוגי תוכן מותקנים.',
    warningChangeBrowsingToSeeResults: 'לחץ על <em>הכול</em> כדי לצפות בכל סוגי התוכן שניתן להתקין.',
    warningUpdateAvailableTitle: 'זמינה גרסה חדשה של :contentType.',
    warningUpdateAvailableBody: 'עדכן לגרסה האחרונה לחוויית שימוש משופרת.',
    licenseDescription: 'חלק מהמאפיינים של הרישיון מוצגים למטה. לחץ על אייקון המידע כדי לקרוא את טקסט הרישיון המלא.',
    licenseModalTitle: 'פרטי רישיון',
    licenseModalSubtitle: 'בחר רישיון להצגת פרטים על השימוש המותר',
    licenseUnspecified: 'לא צויין רישיון',
    licenseCanUseCommercially: 'ניתן לשימוש מסחרי',
    licenseCanModify: 'ניתן לשנות',
    licenseCanDistribute: 'ניתן להפיץ',
    licenseCanSublicense: 'ניתן להעניק רישיון משנה',
    licenseCanHoldLiable: 'ניתן להחזיק באחריות',
    licenseCannotHoldLiable: 'לא ניתן להחזיק באחריות',
    licenseMustIncludeCopyright: 'חובה לכלול זכויות יוצרים',
    licenseMustIncludeLicense: 'חובה לכלול את הרישיון',
    licenseFetchDetailsFailed: 'נכשלה בקשת פרטי הרישיון',
    imageLightboxTitle: 'תמונות',
    imageLightBoxProgress: ':num מתוך :total',
    nextImage: 'תמונה הבאה',
    previousImage: 'תמונה קודמת',
    screenshots: 'צילומי מסך',
    reloadButtonLabel: 'טען מחדש',
    videoQuality: 'תווית איכות הווידאו',
    videoQualityDescription: 'תווית זו עוזרת למשתמש לזהות את איכות הווידאו הנוכחית, לדוגמה: 1080p, 720p, HD או מובייל.',
    videoQualityDefaultLabel: 'איכות :index',
    noContentTypesAvailable: 'אין סוגי תוכן זמינים',
    noContentTypesAvailableDesc: 'האתר שלך מתקשה להתחבר ל-H5P.org ולהציג את סוגי התוכן הזמינים.',
    contentTypeCacheOutdated: 'רשימת סוגי התוכן אינה עדכנית',
    contentTypeCacheOutdatedDesc: 'האתר שלך מתקשה לבדוק עדכונים מול H5P.org. ייתכן שלא תוכל לעדכן או להתקין סוגי תוכן חדשים.',
    tryAgain: 'נסה שוב',
    getHelp: 'קבל עזרה',
    untitled: 'ללא כותרת :מדיה',
    title: 'כותרת',
    metadata: 'מטא-נתונים',
    addTitle: 'הוסף כותרת',
    usedForSearchingReportsAndCopyrightInformation: 'משמש לחיפוש, דוחות ומידע על זכויות יוצרים',
    metadataSharingAndLicensingInfo: 'מטא-נתונים (מידע על שיתוף ורישוי)',
    fillInTheFieldsBelow: 'מלא את השדות הבאים',
    saveMetadata: 'שמור מטא-נתונים',
    addAuthor: 'שמור מחבר',
    confirmRemoveAuthor: 'האם אתה בטוח שברצונך להסיר את המחבר הזה?',
    addNewChange: 'הוסף שינוי חדש',
    confirmDeleteChangeLog: 'האם אתה בטוח שברצונך למחוק את רישום השינוי הזה?',
    changelogDescription: 'חלק מהרישיונות דורשים תיעוד שינויים שנעשו ביצירה המקורית או בנגזרות. תוכל לתעד את השינויים שלך כאן.',
    logThisChange: 'תעד שינוי זה',
    newChangeHasBeenLogged: 'נרשם שינוי חדש',
    loggedChanges: 'שינויים רשומים',
    noChangesHaveBeenLogged: 'לא נרשמו שינויים',
    errorHeader: 'אירעה שגיאה',
    errorCalculatingMaxScore: 'לא ניתן לחשב את הציון המרבי עבור תוכן זה. הציון המרבי נקבע כ-0. צור קשר עם מנהל המערכת אם זה אינו נכון.',
    maxScoreSemanticsMissing: 'לא נמצאו הסמנטיקות הצפויות בתוכן.',
    copyButton: 'העתק',
    copiedButton: 'הועתק',
    pasteButton: 'הדבק',
    pasteAndReplaceButton: 'הדבק והחלף',
    pasteContent: 'החלף תוכן',
    confirmPasteContent: 'פעולה זו תחליף את התוכן הנוכחי בתוכן מהלוח. האם להמשיך?',
    confirmPasteButtonText: 'החלף תוכן',
    copyToClipboard: 'העתק תוכן H5P ללוח',
    copiedToClipboard: 'התוכן הועתק ללוח',
    pasteFromClipboard: 'הדבק תוכן H5P מהלוח',
    pasteAndReplaceFromClipboard: 'החלף תוכן קיים בתוכן H5P מהלוח',
    pasteNoContent: 'אין תוכן H5P בלוח',
    pasteError: 'לא ניתן להדביק מהלוח',
    pasteContentNotSupported: 'התוכן שבקליפבורד אינו נתמך בהקשר זה',
    pasteContentRestricted: 'התוכן שבקליפבורד הוגבל באתר זה',
    pasteTooOld: 'התוכן בלוח ה-H5P הוא בגרסה ישנה יותר (:clip) ממה שנתמך בהקשר זה (:local). אם אפשר, עדכן את התוכן ואז נסה שוב.',
    pasteTooNew: 'התוכן בלוח ה-H5P הוא בגרסה חדשה יותר (:clip) ממה שנתמך בהקשר זה (:local). אם אפשר, עדכן קודם את התוכן ואז נסה להדביק שוב.',
    ok: 'אישור',
    avTablistLabel: 'הוסף באמצעות',
    tabTitleBasicFileUpload: 'העלאת קובץ',
    tabTitleInputLinkURL: 'קישור/כתובת URL',
    errorTooHighVersion: 'הפרמטרים מכילים %used כאשר רק %supported או גרסאות מוקדמות יותר נתמכות.',
    errorNotSupported: 'הפרמטרים מכילים %used שאינו נתמך.',
    errorParamsBroken: 'הפרמטרים פגומים.',
    libraryMissing: 'חסרה ספרייה נדרשת %lib.',
    scriptMissing: 'לא ניתן לטעון סקריפט שדרוג עבור %lib.',
    language: 'שפה',
    noLanguagesSupported: 'אין שפות נתמכות',
    changeLanguage: 'האם לשנות שפה ל-:language?',
    thisWillPotentially: 'זה עשוי לאפס את כל הטקסטים והתרגומים. לא ניתן לבטל. התוכן עצמו לא ישתנה. האם להמשיך?',
    notAllTextsChanged: 'לא כל הטקסטים שונו, יש כיסוי חלקי בלבד עבור :language.',
    contributeTranslations: 'אם ברצונך להשלים את התרגום ל-:language, תוכל ללמוד על <a href=":url" target="_new">תרומה לתרגום ל-H5P</a>',
    unknownLibrary: 'לצערנו, סוג התוכן שנבחר \'%lib\' לא מותקן במערכת זו.',
    proceedButtonLabel: 'המשך לשמירה',
    enterFullscreenButtonLabel: 'היכנס למסך מלא',
    exitFullscreenButtonLabel: 'צא ממסך מלא',
    noContentHeader: 'אין תוכן מתאים?',
    noContentSuggestion: 'צור אחד בעצמך!',
    tutorials: 'מדריכים',
    contentSectionAll: 'כל התכנים המשותפים',
    popularContent: 'תוכן פופולרי',
    allPopular: 'כל הפופולריים',
    newOnTheHub: 'חדש במרכז',
    allNew: 'כל החדשים',
    filterBy: 'סינון לפי',
    filter: 'סנן',
    filters: {
    level: {
        dropdownLabel: 'רמה',
        dialogHeader: 'בחר רמת לימודים',
        dialogButtonLabel: 'סנן לפי רמת לימודים'
    },
    language: {
        dropdownLabel: 'שפה',
        dialogHeader: 'בחר שפה/שפות',
        dialogButtonLabel: 'סנן לפי שפה',
        searchPlaceholder: 'הקלד כדי לחפש שפות'
    },
    reviewed: {
        dropdownLabel: 'תוכן מבוקר',
        dialogHeader: 'תוכן שנבדק',
        dialogButtonLabel: 'סנן',
        optionLabel: 'הצג רק תוכן שנבדק'
    },
    contentTypes: {
        dropdownLabel: 'סוגי תוכן',
        dialogHeader: 'בחר סוגי תוכן',
        dialogButtonLabel: 'סנן לפי סוג תוכן',
        searchPlaceholder: 'הקלד כדי לחפש סוגי תוכן'
    },
    disciplines: {
        dropdownLabel: 'תחום דעת',
        dialogHeader: 'בחר תחום דעת',
        dialogButtonLabel: 'סנן לפי תחום דעת',
        searchPlaceholder: 'הקלד כדי לחפש תחומים'
    },
    licenses: {
        dropdownLabel: 'רישיון',
        dialogHeader: 'בחר זכויות שימוש מועדפות',
        dialogButtonLabel: 'סנן לפי רישיון',
        options: {
        modified: 'ניתן לשנות',
        commercial: 'מתיר שימוש מסחרי'
        }
    }
    },
    clearFilters: 'נקה את כל הסינונים',
    contentSearchFieldPlaceholder: 'חפש תוכן',
    loadingContentTitle: 'טוענים עבורך תוכן...',
    loadingContentSubtitle: 'אנא המתן',
    by: 'מאת',
    dropdownButton: 'פתח תפריט נפתח',
    paginationNavigation: 'ניווט בין דפים',
    page: 'עמוד',
    currentPage: 'עמוד נוכחי',
    nextPage: 'עבור לעמוד הבא',
    previousPage: 'עבור לעמוד הקודם',
    contentPreviewButtonLabel: 'תצוגה מקדימה',
    contentDownloadButtonLabel: 'קבל תוכן',
    reuseContentTabLabel: 'קבל תוכן משותף',
    contentPublisherPanelHeader: 'מידע על המפרסם',
    noContentFoundDesc: 'לא נמצא תוכן התואם לקריטריוני החיפוש שלך.',
    h5pType: 'סוג H5P',
    level: 'רמה',
    size: 'גודל',
    failedFetchingData: 'נכשלה שליפת נתונים',
    filterErrorMessage: 'משהו השתבש. אנא טען את הדף מחדש.',
    in: 'בתוך',
    navigateToParent: 'נווט להורה',
    a11yTitleShowLabel: 'הצג תווית עבור נגישות',
    a11yTitleHideLabel: 'הסתר תווית עבור נגישות',
    reuseSuccess: ':title יובא בהצלחה מהמרכז של H5P.',
    directionButtonRTL: 'יישור טקסט מימין לשמאל',
    directionButtonLTR: 'יישור טקסט משמאל לימין'
};
